/vis/scene/create
/vis/open OGLIX
/vis/sceneHandler/create OGLIX
/vis/sceneHandler/attach
/vis/viewer/create ! ! 600
/vis/viewer/refresh
/vis/scene/notifyHandlers
/vis/viewer/flush
/vis/viewer/refresh viewer-0
/vis/viewer/update viewer-0
/vis/scene/add/trajectories
/tracking/storeTrajectory 1
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/endOfEventAction accumulate
/control/execute gps.mac
/gps/particle proton
/gps/energy 200 MeV
/gps/direction 0 -1 0
/gps/pos/centre 0 28 0 cm
/gps/pos/type Beam
/gps/pos/shape Square
/gps/pos/halfx 7.5 cm
/gps/pos/halfy 7.5 cm
/gps/pos/rot1 0 0 1
/gps/pos/rot2 1 0 0
/vis/viewer/zoom 1.2
/vis/viewer/refresh
/gps/particle alpha
/gps/energy 700 MeV
/tracking/verbose 2
/run/beamOn 1000000
/run/particle/addProcManager Al27[0.0]
/run/particle/addProcManager Li6[0.0]
/run/particle/addProcManager N14[0.0]
/run/particle/addProcManager Mg26[0.0]
/run/particle/addProcManager F21[0.0]
/run/particle/addProcManager Mg25[0.0]
/run/particle/addProcManager Pb207[0.0]
/run/particle/addProcManager Pt199[0.0]
/run/particle/addProcManager Ne20[0.0]
/run/particle/addProcManager N15[0.0]
/run/particle/addProcManager H4[0.0]
/run/particle/addProcManager Pb200[0.0]
/run/particle/addProcManager Pb208[0.0]
/run/particle/addProcManager Si28[0.0]
/run/particle/addProcManager O17[0.0]
/run/particle/addProcManager Pb206[0.0]
/run/particle/addProcManager Hg194[0.0]
/run/particle/addProcManager C12[0.0]
/run/particle/addProcManager Be8[0.0]
/run/particle/addProcManager O16[0.0]
/run/particle/addProcManager He6[0.0]
/run/particle/addProcManager Be10[0.0]
/run/particle/addProcManager Mg24[0.0]
/run/particle/addProcManager B11[0.0]
/run/particle/addProcManager Li7[0.0]
/run/particle/addProcManager Ho159[0.0]
/run/particle/addProcManager Ne24[0.0]
/run/particle/addProcManager Tl204[0.0]
/run/particle/addProcManager Tl200[0.0]
/run/particle/addProcManager F22[0.0]
/run/particle/addProcManager C14[0.0]
/run/particle/addProcManager Na24[0.0]
/run/particle/addProcManager Si29[0.0]
/run/particle/addProcManager Na23[0.0]
/run/particle/addProcManager Pb198[0.0]
/run/particle/addProcManager Pb201[0.0]
/run/particle/addProcManager C13[0.0]
/run/particle/addProcManager C15[0.0]
/run/particle/addProcManager Be9[0.0]
/run/particle/addProcManager Sm144[0.0]
/run/particle/addProcManager Ne22[0.0]
/run/particle/addProcManager Ho157[0.0]
/run/particle/addProcManager Al26[0.0]
/run/particle/addProcManager Os184[0.0]
/run/particle/addProcManager Hf172[0.0]
/run/particle/addProcManager Bi206[0.0]
/run/particle/addProcManager Na22[0.0]
/run/particle/addProcManager F20[0.0]
/run/particle/addProcManager Hg190[0.0]
/run/particle/addProcManager Pb205[0.0]
/run/particle/addProcManager Na25[0.0]
/run/particle/addProcManager Mg27[0.0]
/run/particle/addProcManager N16[0.0]
/run/particle/addProcManager Pm147[0.0]
/run/particle/addProcManager B10[0.0]
/run/particle/addProcManager Ho162[0.0]
/run/particle/addProcManager Tl207[0.0]
/run/particle/addProcManager H5[0.0]
/run/particle/addProcManager Hg188[0.0]
/run/particle/addProcManager Hg191[0.0]
/run/particle/addProcManager Au194[0.0]
/run/particle/addProcManager Tl196[0.0]
/run/particle/addProcManager Ir204[0.0]
/run/particle/addProcManager Rb89[0.0]
/run/particle/addProcManager Mo105[0.0]
/run/particle/addProcManager F18[0.0]
/run/particle/addProcManager Li5[0.0]
/run/particle/addProcManager Hg200[0.0]
/run/particle/addProcManager C11[0.0]
/run/particle/addProcManager Os180[0.0]
/run/particle/addProcManager O18[0.0]
/run/particle/addProcManager Be7[0.0]
/run/particle/addProcManager Hg189[0.0]
/run/particle/addProcManager Li8[0.0]
/run/particle/addProcManager Er161[0.0]
/run/particle/addProcManager Pt184[0.0]
/run/particle/addProcManager Hf173[0.0]
/run/particle/addProcManager O19[0.0]
/run/particle/addProcManager Pb197[0.0]
/run/particle/addProcManager Ne23[0.0]
/run/particle/addProcManager N17[0.0]
/run/particle/addProcManager Hf166[0.0]
/run/particle/addProcManager Pb203[0.0]
/run/particle/addProcManager Tl197[0.0]
/run/particle/addProcManager Kr85[0.0]
/run/particle/addProcManager Pd103[0.0]
/run/particle/addProcManager Hg205[0.0]
/run/particle/addProcManager F17[0.0]
/run/particle/addProcManager F19[0.0]
/run/particle/addProcManager Tm165[0.0]
/run/particle/addProcManager Hg196[0.0]
/run/particle/addProcManager O20[0.0]
/run/particle/addProcManager Tl194[0.0]
/run/particle/addProcManager Os182[0.0]
/run/particle/addProcManager Pb194[0.0]
/run/particle/addProcManager Re184[0.0]
/run/particle/addProcManager Mg22[0.0]
/run/particle/addProcManager Hf168[0.0]
/run/particle/addProcManager Sb122[0.0]
/run/particle/addProcManager Cu70[0.0]
/run/particle/addProcManager Hf174[0.0]
/run/particle/addProcManager Pt203[0.0]
/run/particle/addProcManager Ta191[0.0]
/run/particle/addProcManager Hg198[0.0]
/run/particle/addProcManager Si30[0.0]
/run/particle/addProcManager Cs129[0.0]
/run/particle/addProcManager Y94[0.0]
/run/particle/addProcManager Mo101[0.0]
/run/particle/addProcManager Lu173[0.0]
/run/particle/addProcManager Bi202[0.0]
/run/particle/addProcManager Ne21[0.0]
/run/particle/addProcManager Tl203[0.0]
/run/particle/addProcManager Li9[0.0]
/run/particle/addProcManager Na21[0.0]
/run/particle/addProcManager Tl191[0.0]
/run/particle/addProcManager Ir201[0.0]
/run/particle/addProcManager O15[0.0]
/run/particle/addProcManager Tl190[0.0]
/run/particle/addProcManager Tm166[0.0]
/run/particle/addProcManager Bi201[0.0]
/run/particle/addProcManager Tl195[0.0]
/run/particle/addProcManager Hg193[0.0]
/run/particle/addProcManager Re179[0.0]
/run/particle/addProcManager Al25[0.0]
/run/particle/addProcManager Li4[0.0]
/run/particle/addProcManager Ir197[0.0]
/run/particle/addProcManager Pb204[0.0]
/run/particle/addProcManager Eu149[0.0]
/run/particle/addProcManager Bi198[0.0]
/run/particle/addProcManager Ir186[0.0]
/run/particle/addProcManager Au193[0.0]
/run/particle/addProcManager Ir192[0.0]
/run/particle/addProcManager Ta174[0.0]
/run/particle/addProcManager O12[0.0]
/run/particle/addProcManager Au191[0.0]
/run/particle/addProcManager Se76[0.0]
/run/particle/addProcManager In121[0.0]
/run/particle/addProcManager Bi205[0.0]
/run/particle/addProcManager Tl205[0.0]
/run/particle/addProcManager Au199[0.0]
/run/particle/addProcManager Ne18[0.0]
/run/particle/addProcManager Os185[0.0]
/run/particle/addProcManager B12[0.0]
/run/particle/addProcManager Er160[0.0]
/run/particle/addProcManager Re176[0.0]
/run/particle/addProcManager Tb153[0.0]
/run/particle/addProcManager Tl206[0.0]
/run/particle/addProcManager Pt190[0.0]
/run/particle/addProcManager Yb162[0.0]
/run/particle/addProcManager Hg199[0.0]
/run/particle/addProcManager N13[0.0]
/run/particle/addProcManager Hg203[0.0]
/run/particle/addProcManager Pb196[0.0]
/run/particle/addProcManager Au190[0.0]
/run/particle/addProcManager He5[0.0]
/run/particle/addProcManager Au198[0.0]
/run/particle/addProcManager Au188[0.0]
/run/particle/addProcManager N21[0.0]
/run/particle/addProcManager Be6[0.0]
/run/particle/addProcManager Lu163[0.0]
/run/particle/addProcManager Pt187[0.0]
/run/particle/addProcManager Ta173[0.0]
/run/particle/addProcManager Ta177[0.0]
/run/particle/addProcManager Hg195[0.0]
/run/particle/addProcManager Hf170[0.0]
/run/particle/addProcManager Au206[0.0]
/run/particle/addProcManager Sm145[0.0]
/run/particle/addProcManager Ag111[0.0]
/run/particle/addProcManager Br84[0.0]
/run/particle/addProcManager Yb167[0.0]
/run/particle/addProcManager Eu148[0.0]
/run/particle/addProcManager Sm151[0.0]
/run/particle/addProcManager Lu170[0.0]
/run/particle/addProcManager Pt200[0.0]
/run/particle/addProcManager Te122[0.0]
/run/particle/addProcManager Ni71[0.0]
/run/particle/addProcManager Pt191[0.0]
/run/particle/addProcManager Au203[0.0]
/run/particle/addProcManager Tb151[0.0]
/run/particle/addProcManager Au187[0.0]
/run/particle/addProcManager Tm161[0.0]
/run/particle/addProcManager Ge79[0.0]
/run/particle/addProcManager Pd116[0.0]
/run/particle/addProcManager Na26[0.0]
/run/particle/addProcManager Tl193[0.0]
/run/particle/addProcManager Be11[0.0]
/run/particle/addProcManager Tm163[0.0]
/run/particle/addProcManager Yb165[0.0]
/run/particle/addProcManager Hg206[0.0]
/run/particle/addProcManager Ne19[0.0]
/run/particle/addProcManager Tl198[0.0]
/run/particle/addProcManager Tl192[0.0]
/run/particle/addProcManager Os181[0.0]
/run/particle/addProcManager Rb88[0.0]
/run/particle/addProcManager Mo108[0.0]
/run/particle/addProcManager Au189[0.0]
/run/particle/addProcManager Tl201[0.0]
/run/particle/addProcManager Pb202[0.0]
/run/particle/addProcManager Au192[0.0]
/run/particle/addProcManager Au205[0.0]
/run/particle/addProcManager Hf167[0.0]
/run/particle/addProcManager Bi204[0.0]
/run/particle/addProcManager Au195[0.0]
/run/particle/addProcManager Nb98[0.0]
/run/particle/addProcManager As83[0.0]
/run/particle/addProcManager Ru103[0.0]
/run/particle/addProcManager Rb93[0.0]
/run/particle/addProcManager Hg192[0.0]
/run/particle/addProcManager W176[0.0]
/run/particle/addProcManager Ta175[0.0]
/run/particle/addProcManager Er162[0.0]
/run/particle/addProcManager B8[0.0]
/run/particle/addProcManager Mg23[0.0]
/run/particle/addProcManager Dy158[0.0]
/run/particle/addProcManager Ir188[0.0]
/run/particle/addProcManager F23[0.0]
/run/particle/addProcManager Pt192[0.0]
/run/particle/addProcManager Bi210[0.0]
/run/particle/addProcManager Bi209[0.0]
/run/particle/addProcManager Si26[0.0]
/run/particle/addProcManager Nb96[0.0]
/run/particle/addProcManager Y99[0.0]
/run/particle/addProcManager Ce139[0.0]
/run/particle/addProcManager Au186[0.0]
/run/particle/addProcManager Pd106[0.0]
/run/particle/addProcManager Se83[0.0]
/run/particle/addProcManager Hg202[0.0]
/run/particle/addProcManager Pt204[0.0]
/run/particle/addProcManager Si27[0.0]
/run/particle/addProcManager Tm162[0.0]
/run/particle/addProcManager Au197[0.0]
/run/particle/addProcManager W174[0.0]
/run/particle/addProcManager Rh107[0.0]
/run/particle/addProcManager Br86[0.0]
/run/particle/addProcManager Bi195[0.0]
/run/particle/addProcManager C16[0.0]
/run/particle/addProcManager Pt186[0.0]
/run/particle/addProcManager Pd108[0.0]
/run/particle/addProcManager Ge76[0.0]
/run/particle/addProcManager Ho160[0.0]
/run/particle/addProcManager Ir185[0.0]
/run/particle/addProcManager W181[0.0]
/run/particle/addProcManager Hg197[0.0]
/run/particle/addProcManager Er164[0.0]
/run/particle/addProcManager Dy160[0.0]
/run/particle/addProcManager Yb166[0.0]
/run/particle/addProcManager Ir190[0.0]
/run/particle/addProcManager Yb170[0.0]
/run/particle/addProcManager Ta168[0.0]
/run/particle/addProcManager Yb168[0.0]
/run/particle/addProcManager Hg204[0.0]
/run/particle/addProcManager Ba133[0.0]
/run/particle/addProcManager Tl202[0.0]
/run/particle/addProcManager Se78[0.0]
/run/particle/addProcManager Rh111[0.0]
/run/particle/addProcManager W177[0.0]
/run/particle/addProcManager Ir183[0.0]
/run/particle/addProcManager Pb192[0.0]
/run/particle/addProcManager O14[0.0]
/run/particle/addProcManager Ir194[0.0]
/run/particle/addProcManager Pb199[0.0]
/run/particle/addProcManager Pb195[0.0]
/run/particle/addProcManager Au196[0.0]
/run/particle/addProcManager Bi207[0.0]
/run/particle/addProcManager Os178[0.0]
/run/particle/addProcManager Ir181[0.0]
/run/particle/addProcManager Pt188[0.0]
/run/particle/addProcManager Ir203[0.0]
/run/particle/addProcManager W173[0.0]
/run/particle/addProcManager Lu171[0.0]
/run/particle/addProcManager Au185[0.0]
/run/particle/addProcManager Bi196[0.0]
/run/particle/addProcManager Y90[0.0]
/run/particle/addProcManager Ru98[0.0]
/run/particle/addProcManager Be5[0.0]
/run/particle/addProcManager Os183[0.0]
/run/particle/addProcManager Tb156[0.0]
/run/particle/addProcManager Be12[0.0]
/run/particle/addProcManager Tc99[0.0]
/run/particle/addProcManager Zr96[0.0]
/run/particle/addProcManager Rh104[0.0]
/run/particle/addProcManager Br87[0.0]
/run/particle/addProcManager Bi208[0.0]
/run/particle/addProcManager Os179[0.0]
/run/particle/addProcManager W172[0.0]
/run/particle/addProcManager Hf171[0.0]
/run/particle/addProcManager Si25[0.0]
/run/particle/addProcManager Ru101[0.0]
/run/particle/addProcManager Kr90[0.0]
/run/particle/addProcManager Ho161[0.0]
/run/particle/addProcManager C10[0.0]
/run/particle/addProcManager Er163[0.0]
/run/particle/addProcManager Eu155[0.0]
/run/particle/addProcManager Ta172[0.0]
/run/particle/addProcManager Pt189[0.0]
/run/particle/addProcManager Re183[0.0]
/run/particle/addProcManager Dy157[0.0]
/run/particle/addProcManager Br81[0.0]
/run/particle/addProcManager Pd115[0.0]
/run/particle/addProcManager Dy156[0.0]
/run/particle/addProcManager Bi203[0.0]
/run/particle/addProcManager Er156[0.0]
/run/particle/addProcManager Dy154[0.0]
/run/particle/addProcManager P31[0.0]
/run/particle/addProcManager Yb164[0.0]
/run/particle/addProcManager Tb157[0.0]
/run/particle/addProcManager B15[0.0]
/run/particle/addProcManager Sr86[0.0]
/run/particle/addProcManager Ru108[0.0]
/run/particle/addProcManager Re178[0.0]
/run/particle/addProcManager B6[0.0]
/run/particle/addProcManager As77[0.0]
/run/particle/addProcManager Ag119[0.0]
/run/particle/addProcManager Ta178[0.0]
/run/particle/addProcManager Pr139[0.0]
/run/particle/addProcManager Ne25[0.0]
/run/particle/addProcManager Ru111[0.0]
/run/particle/addProcManager Re175[0.0]
/run/particle/addProcManager Se80[0.0]
/run/particle/addProcManager Er157[0.0]
/run/particle/addProcManager Lu169[0.0]
/run/particle/addProcManager B13[0.0]
/run/particle/addProcManager Tb152[0.0]
/run/particle/addProcManager Tl199[0.0]
/run/particle/addProcManager Cs127[0.0]
/run/particle/addProcManager Pt185[0.0]
/run/particle/addProcManager Zr89[0.0]
/run/particle/addProcManager Nb103[0.0]
/run/particle/addProcManager Ir198[0.0]
/run/particle/addProcManager Re200[0.0]
/run/particle/addProcManager Pb193[0.0]
/run/particle/addProcManager Hg201[0.0]
/run/particle/addProcManager Po211[0.0]
/run/particle/addProcManager Tc102[0.0]
/run/particle/addProcManager Pb191[0.0]
/run/particle/addProcManager Bi200[0.0]
/run/particle/addProcManager Kr80[0.0]
/run/particle/addProcManager Rh112[0.0]
/run/particle/addProcManager Gd149[0.0]
/run/particle/addProcManager Tb154[0.0]
/run/particle/addProcManager Rb86[0.0]
/run/particle/addProcManager Ru109[0.0]
/run/particle/addProcManager Hf179[0.0]
/run/particle/addProcManager Si32[0.0]
/run/particle/addProcManager Ir189[0.0]
/run/particle/addProcManager Hf176[0.0]
/run/particle/addProcManager Fe57[0.0]
/run/particle/addProcManager Ba143[0.0]
/run/particle/addProcManager Pt182[0.0]
/run/particle/addProcManager In116[0.0]
/run/particle/addProcManager Zn73[0.0]
/run/particle/addProcManager Mo102[0.0]
/run/particle/addProcManager Sr94[0.0]
/run/particle/addProcManager Rb85[0.0]
/run/particle/addProcManager Tc108[0.0]
/run/particle/addProcManager Ir184[0.0]
/run/particle/addProcManager Gd151[0.0]
/run/particle/addProcManager Rb84[0.0]
/run/particle/addProcManager Tc107[0.0]
/run/particle/addProcManager Al28[0.0]
/run/particle/addProcManager P30[0.0]
/run/particle/addProcManager Gd152[0.0]
/run/particle/addProcManager Pt194[0.0]
/run/particle/addProcManager Gd157[0.0]
/run/particle/addProcManager Tm164[0.0]
/run/particle/addProcManager Te126[0.0]
/run/particle/addProcManager Se86[0.0]
/run/particle/addProcManager Hf165[0.0]
/run/particle/addProcManager Re181[0.0]
/run/particle/addProcManager Sm146[0.0]
/run/particle/addProcManager Y91[0.0]
/run/particle/addProcManager Rb96[0.0]
/run/particle/addProcManager Gd146[0.0]
/run/particle/addProcManager Ir202[0.0]
/run/particle/addProcManager Rh108[0.0]
/run/particle/addProcManager Nb97[0.0]
/run/particle/addProcManager Y98[0.0]
/run/particle/addProcManager Ge70[0.0]
/run/particle/addProcManager Sb126[0.0]
/run/particle/addProcManager Zr93[0.0]
/run/particle/addProcManager Nb99[0.0]
/run/particle/addProcManager Xe132[0.0]
/run/particle/addProcManager Tc105[0.0]
/run/particle/addProcManager Hf177[0.0]
/run/particle/addProcManager Er159[0.0]
/run/particle/addProcManager Au201[0.0]
/run/particle/addProcManager Pt196[0.0]
/run/particle/addProcManager W175[0.0]
/run/particle/addProcManager P27[0.0]
/run/particle/addProcManager Os198[0.0]
/run/particle/addProcManager W180[0.0]
/run/particle/addProcManager Re177[0.0]
/run/particle/addProcManager Hf169[0.0]
/run/particle/addProcManager Yb172[0.0]
/run/particle/addProcManager Ag112[0.0]
/run/particle/addProcManager Ge78[0.0]
/run/particle/addProcManager Au184[0.0]
/run/particle/addProcManager Xe126[0.0]
/run/particle/addProcManager Se77[0.0]
/run/particle/addProcManager Cd121[0.0]
/run/particle/addProcManager Xe123[0.0]
/run/particle/addProcManager Ni70[0.0]
/run/particle/addProcManager Zr90[0.0]
/run/particle/addProcManager Lu175[0.0]
/run/particle/addProcManager W178[0.0]
/run/particle/addProcManager Pt202[0.0]
/run/particle/addProcManager Pt195[0.0]
/run/particle/addProcManager Gd148[0.0]
/run/particle/addProcManager Al29[0.0]
/run/particle/addProcManager Pt201[0.0]
/run/particle/addProcManager Na20[0.0]
/run/particle/addProcManager Ho158[0.0]
/run/particle/addProcManager Ir180[0.0]
/run/particle/addProcManager Al24[0.0]
/run/particle/addProcManager W179[0.0]
/run/particle/addProcManager Xe127[0.0]
/run/particle/addProcManager S34[0.0]
/run/particle/addProcManager P32[0.0]
/run/particle/addProcManager Re198[0.0]
/run/particle/addProcManager Ir199[0.0]
/run/particle/addProcManager Re174[0.0]
/run/particle/addProcManager Pb190[0.0]
/run/particle/addProcManager Re180[0.0]
/run/particle/addProcManager Os176[0.0]
/run/particle/addProcManager Ir200[0.0]
/run/particle/addProcManager Se89[0.0]
/run/particle/addProcManager Pt183[0.0]
/run/particle/addProcManager Ir193[0.0]
/run/particle/addProcManager Cd116[0.0]
/run/particle/addProcManager Ge75[0.0]
/run/particle/addProcManager Cr60[0.0]
/run/particle/addProcManager Er158[0.0]
/run/particle/addProcManager Os192[0.0]
/run/particle/addProcManager Sb118[0.0]
/run/particle/addProcManager Co66[0.0]
/run/particle/addProcManager Ir196[0.0]
/run/particle/addProcManager He8[0.0]
/run/particle/addProcManager Sn114[0.0]
/run/particle/addProcManager Ga78[0.0]
/run/particle/addProcManager Ag107[0.0]
/run/particle/addProcManager Eu145[0.0]
/run/particle/addProcManager Eu147[0.0]
/run/particle/addProcManager Sm147[0.0]
/run/particle/addProcManager Gd158[0.0]
/run/particle/addProcManager Zn70[0.0]
/run/particle/addProcManager I129[0.0]
/run/particle/addProcManager Os195[0.0]
/run/particle/addProcManager Hf175[0.0]
/run/particle/addProcManager Te124[0.0]
/run/particle/addProcManager Sn118[0.0]
/run/particle/addProcManager Ga75[0.0]
/run/particle/addProcManager Fe63[0.0]
/run/particle/addProcManager Ba131[0.0]
/run/particle/addProcManager Ag109[0.0]
/run/particle/addProcManager Ge83[0.0]
/run/particle/addProcManager As80[0.0]
/run/particle/addProcManager Ni64[0.0]
/run/particle/addProcManager W200[0.0]
/run/particle/addProcManager Tl189[0.0]
/run/particle/addProcManager Re194[0.0]
/run/particle/addProcManager Re182[0.0]
/run/particle/addProcManager Ta176[0.0]
/run/particle/addProcManager Bi199[0.0]
/run/particle/addProcManager Rh99[0.0]
/run/particle/addProcManager Sb116[0.0]
/run/particle/addProcManager Cu71[0.0]
/run/particle/addProcManager Ir187[0.0]
/run/particle/addProcManager Cr56[0.0]
/run/particle/addProcManager Cs139[0.0]
/run/particle/addProcManager Po209[0.0]
/run/particle/addProcManager Sm148[0.0]
/run/particle/addProcManager Tl187[0.0]
/run/particle/addProcManager Mo97[0.0]
/run/particle/addProcManager Y93[0.0]
/run/particle/addProcManager Mo103[0.0]
/run/particle/addProcManager Cd114[0.0]
/run/particle/addProcManager Ga77[0.0]
/run/particle/addProcManager Nb104[0.0]
/run/particle/addProcManager Br85[0.0]
/run/particle/addProcManager Tm159[0.0]
/run/particle/addProcManager Kr81[0.0]
/run/particle/addProcManager Rh114[0.0]
/run/particle/addProcManager Dy152[0.0]
/run/particle/addProcManager Tm172[0.0]
/run/particle/addProcManager Pt193[0.0]
/run/particle/addProcManager Ce138[0.0]
/run/particle/addProcManager Sm149[0.0]
/run/particle/addProcManager Tm169[0.0]
/run/particle/addProcManager Al19[0.0]
/run/particle/addProcManager Gd150[0.0]
/run/particle/addProcManager Sn124[0.0]
/run/particle/addProcManager Cd112[0.0]
/run/particle/addProcManager Ge82[0.0]
/run/particle/addProcManager Cd119[0.0]
/run/particle/addProcManager Lu167[0.0]
/run/particle/addProcManager Mo99[0.0]
/run/particle/addProcManager Te125[0.0]
/run/particle/addProcManager Pt197[0.0]
/run/particle/addProcManager P28[0.0]
/run/particle/addProcManager Er166[0.0]
/run/particle/addProcManager B9[0.0]
/run/particle/addProcManager Lu168[0.0]
/run/particle/addProcManager Rh109[0.0]
/run/particle/addProcManager Gd153[0.0]
/run/particle/addProcManager Sr83[0.0]
/run/particle/addProcManager Rh113[0.0]
/run/particle/addProcManager Os201[0.0]
/run/particle/addProcManager Cd111[0.0]
/run/particle/addProcManager As82[0.0]
/run/particle/addProcManager Au204[0.0]
/run/particle/addProcManager Os177[0.0]
/run/particle/addProcManager Ge80[0.0]
/run/particle/addProcManager Pd111[0.0]
/run/particle/addProcManager Zn75[0.0]
/run/particle/addProcManager Nb95[0.0]
/run/particle/addProcManager Tm170[0.0]
/run/particle/addProcManager Sr92[0.0]
/run/particle/addProcManager Mo106[0.0]
/run/particle/addProcManager W182[0.0]
/run/particle/addProcManager Tb155[0.0]
/run/particle/addProcManager C18[0.0]
/run/particle/addProcManager Ni68[0.0]
/run/particle/addProcManager Sb131[0.0]
/run/particle/addProcManager Pm145[0.0]
/run/particle/addProcManager Sm150[0.0]
/run/particle/addProcManager N12[0.0]
/run/particle/addProcManager Pm146[0.0]
/run/particle/addProcManager Tm168[0.0]
/run/particle/addProcManager Mo98[0.0]
/run/particle/addProcManager Pd118[0.0]
/run/particle/addProcManager Yb160[0.0]
/run/particle/addProcManager Mn54[0.0]
/run/particle/addProcManager La147[0.0]
/run/particle/addProcManager Li13[0.0]
/run/particle/addProcManager Te120[0.0]
/run/particle/addProcManager Ni69[0.0]
/run/particle/addProcManager F13[0.0]
/run/particle/addProcManager Gd156[0.0]
/run/particle/addProcManager Ho155[0.0]
/run/particle/addProcManager Eu151[0.0]
/run/particle/addProcManager N19[0.0]
/run/particle/addProcManager Gd154[0.0]
/run/particle/addProcManager Ru100[0.0]
/run/particle/addProcManager Re199[0.0]
/run/particle/addProcManager Tc100[0.0]
/run/particle/addProcManager Y92[0.0]
/run/particle/addProcManager Tm160[0.0]
/run/particle/addProcManager Pt198[0.0]
/run/particle/addProcManager Mo100[0.0]
/run/particle/addProcManager Ba136[0.0]
/run/particle/addProcManager Ho153[0.0]
/run/particle/addProcManager O22[0.0]
/run/particle/addProcManager Tm167[0.0]
/run/particle/addProcManager Yb171[0.0]
/run/particle/addProcManager Au200[0.0]
/run/particle/addProcManager Cd126[0.0]
/run/particle/addProcManager Dy153[0.0]
/run/particle/addProcManager Mg28[0.0]
/run/particle/addProcManager Ba134[0.0]
/run/particle/addProcManager Mg21[0.0]
/run/particle/addProcManager Ca46[0.0]
/run/particle/addProcManager Ba144[0.0]
/run/particle/addProcManager Nd147[0.0]
/run/particle/addProcManager Yb163[0.0]
/run/particle/addProcManager Sb123[0.0]
/run/particle/addProcManager Cu72[0.0]
/run/particle/addProcManager In114[0.0]
/run/particle/addProcManager Ba135[0.0]
/run/particle/addProcManager Ru113[0.0]
/run/particle/addProcManager Co60[0.0]
/run/particle/addProcManager Cs137[0.0]
/run/particle/addProcManager Bi197[0.0]
/run/particle/addProcManager Re193[0.0]
/run/particle/addProcManager Po200[0.0]
/run/particle/addProcManager Co67[0.0]
/run/particle/addProcManager Mo107[0.0]
/run/particle/addProcManager Na17[0.0]
/run/particle/addProcManager Lu172[0.0]
/run/particle/addProcManager Cs141[0.0]
/run/particle/addProcManager Ta171[0.0]
/run/particle/addProcManager Te127[0.0]
/run/particle/addProcManager Sr90[0.0]
/run/particle/addProcManager Ru104[0.0]
/run/particle/addProcManager Lu174[0.0]
/run/particle/addProcManager Ti49[0.0]
/run/particle/addProcManager Ce150[0.0]
/run/particle/addProcManager Si21[0.0]
/run/particle/addProcManager Pt206[0.0]
/run/particle/addProcManager Zr92[0.0]
/run/particle/addProcManager Sr98[0.0]
/run/particle/addProcManager Rh102[0.0]
/run/particle/addProcManager Br90[0.0]
/run/particle/addProcManager Eu153[0.0]
/run/particle/addProcManager Hg186[0.0]
/run/particle/addProcManager I127[0.0]
/run/particle/addProcManager Fe61[0.0]
/run/particle/addProcManager Ir182[0.0]
/run/particle/addProcManager Dy155[0.0]
/run/particle/addProcManager In111[0.0]
/run/particle/addProcManager Sn116[0.0]
/run/particle/addProcManager Xe129[0.0]
/run/particle/addProcManager Os196[0.0]
/run/particle/addProcManager Au202[0.0]
/run/particle/addProcManager Tl208[0.0]
/run/particle/addProcManager Pb189[0.0]
/run/particle/addProcManager Zn68[0.0]
/run/particle/addProcManager Xe130[0.0]
/run/particle/addProcManager Se81[0.0]
/run/particle/addProcManager Cd108[0.0]
/run/particle/addProcManager Sr88[0.0]
/run/particle/addProcManager Nb102[0.0]
/run/particle/addProcManager Pd110[0.0]
/run/particle/addProcManager Mn57[0.0]
/run/particle/addProcManager La133[0.0]
/run/particle/addProcManager V53[0.0]
/run/particle/addProcManager Ni67[0.0]
/run/particle/addProcManager Os186[0.0]
/run/particle/addProcManager Os199[0.0]
/run/particle/addProcManager Pd107[0.0]
/run/particle/addProcManager Ru102[0.0]
/run/particle/addProcManager Ru106[0.0]
/run/particle/addProcManager Os194[0.0]
/run/particle/addProcManager Tc98[0.0]
/run/particle/addProcManager Sr95[0.0]
/run/particle/addProcManager Tc97[0.0]
/run/particle/addProcManager Rb91[0.0]
/run/particle/addProcManager Ce134[0.0]
/run/particle/addProcManager Ag114[0.0]
/run/particle/addProcManager Pm143[0.0]
/run/particle/addProcManager He7[0.0]
/run/particle/addProcManager Ge77[0.0]
/run/particle/addProcManager Zn72[0.0]
/run/particle/addProcManager In123[0.0]
/run/particle/addProcManager Cd113[0.0]
/run/particle/addProcManager Br88[0.0]
/run/particle/addProcManager Xe128[0.0]
/run/particle/addProcManager Ce140[0.0]
/run/particle/addProcManager W197[0.0]
/run/particle/addProcManager Hg187[0.0]
/run/particle/addProcManager Lu166[0.0]
/run/particle/addProcManager As86[0.0]
/run/particle/addProcManager Sr89[0.0]
/run/particle/addProcManager Zr103[0.0]
/run/particle/addProcManager Y89[0.0]
/run/particle/addProcManager Bi194[0.0]
/run/particle/addProcManager Tc101[0.0]
/run/particle/addProcManager Lu165[0.0]
/run/particle/addProcManager Ho163[0.0]
/run/particle/addProcManager Os187[0.0]
/run/particle/addProcManager Cs132[0.0]
/run/particle/addProcManager Li11[0.0]
/run/particle/addProcManager Mo109[0.0]
/run/particle/addProcManager Ba129[0.0]
/run/particle/addProcManager Mo95[0.0]
/run/particle/addProcManager B7[0.0]
/run/particle/addProcManager Bi211[0.0]
/run/particle/addProcManager Os202[0.0]
/run/particle/addProcManager Sr91[0.0]
/run/particle/addProcManager I125[0.0]
/run/particle/addProcManager Zr94[0.0]
/run/particle/addProcManager Kr84[0.0]
/run/particle/addProcManager Rh103[0.0]
/run/particle/addProcManager Rh105[0.0]
/run/particle/addProcManager Os200[0.0]
/run/particle/addProcManager Ag116[0.0]
/run/particle/addProcManager Kr83[0.0]
/run/particle/addProcManager Cd128[0.0]
/run/particle/addProcManager Lu164[0.0]
/run/particle/addProcManager Se82[0.0]
/run/particle/addProcManager Rb90[0.0]
/run/particle/addProcManager Br77[0.0]
/run/particle/addProcManager Ru114[0.0]
/run/particle/addProcManager Hg185[0.0]
/run/particle/addProcManager Ge72[0.0]
/run/particle/addProcManager Ag118[0.0]
/run/particle/addProcManager Ta170[0.0]
/run/particle/addProcManager Po210[0.0]
/run/particle/addProcManager Kr88[0.0]
/run/particle/addProcManager Zr98[0.0]
/run/particle/addProcManager Kr82[0.0]
/run/particle/addProcManager Pd113[0.0]
/run/particle/addProcManager Tl188[0.0]
/run/particle/addProcManager Dy159[0.0]
/run/abort
